#[member]
ETCD_NAME=default
ETCD_DATA_DIR="/var/lib/etcd/default/etcd"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:{{ etcd_port }}"

#[cluster]
ETCD_ADVERTISE_CLIENT_URLS="http://0.0.0.0:{{ etcd_port }}"
