[defaults]
forks=10
host_key_checking=False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o IdentitiesOnly=yes
control_path=%(directory)s/%%h-%%r
control_path_dir=/tmp
